<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Gravity_books_DWH"
  DTS:DTSID="{8BA7C6C2-2F12-4AAB-9F95-320BC44040A9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Gravity_books_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Graduation_project-{8BA7C6C2-2F12-4AAB-9F95-320BC44040A9}localhost.Gravity_books_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>